<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <title>
        Rahul Kuzhuppillil | Freelance Machine Learning & Data Analyst based in Dubai, UAE
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="./docs/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./docs/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./docs/assets/favicon-16x16.png">
    <link rel="manifest" href="./docs/assets/site.webmanifest">
    <meta name="description" content="Results-driven analyst with 4+ years of experience seeking to leverage analytical skills, technical expertise, and business acumen to add value as a data analyst. Bringing hands-on experience with Python, SQL, data visualization, predictive modeling, and statistical analysis to help organizations gain data-driven insights with a proven track record of building ML models, developing dashboards, and communicating analytics findings to stakeholders." />
    <meta name="keywords" content="AI,AI Resident,Apziva,UAE,Dubai,Rahul Kuzhuppillil,Rahul,kuzhuppillil,rahul,Kuzhuppillil, Data Analyst, Analyst, rahulkuzhuppillil@gmail.com, Data Scientist, Tableau, Power BI, Python, Py"  />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="index.js" defer></script>
</head>
<body>

 <!---Header---->   

<header id="#top">
    <div class="row">
        <nav>
            <a href="#project">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a> 
        </nav>
    </div>
    <div class="row header-text-container">
        <div>
            <h1>Rahul Kuzhuppillil</h1>
            <p>Freelance Machine Learning & Data Analyst | Developing ML Solutions and Deriving Insights through Analytics</p>
            <a href="#contact"class="btn">Get in touch</a>
        </div>
    </div>
</header>

<!-- My Tech Portfolio-->
<section id="project">
    <div class="row">
        <h2>
            My Portfolio
        </h2>
        <div class="project-box-text1">
            <p>Welcome to my data science portfolio. Feel free to explore the projects here showing my skills and passion for data analytics, insight generation, visualizations, deep learning, machine learning, and more. Each work represents my development journey and enthusiasm for deriving value from data.</p>
        </div>
        
        <div class="project-box">
            <div class="project-box-text">
                <h3>MonReader (Hardware and Vision)</h3>
                <p>Designed and implemented a convolutional neural network (CNN) model for image classification, attaining an impressive F1 score of 92%. Implemented robust strategies such as data augmentation and preprocessing to effectively combat overfitting issues</p>
                <ul>
                    <li>Image Classification
                       </li>
                    <li>Data augmentation
                        </li>
                    <li>Convolutional Neural Network (CNN)</li>
                    
                </ul>
                <div class="project-box-links">
                    <a href="https://github.com/kuzhuppillil/BXWMK3pOOsEllEYR"class="btn-text">Visit Site &nbsp;&rarr;</a>
                    <a href="https://github.com/kuzhuppillil/BXWMK3pOOsEllEYR"class="gh-link"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-7.png" alt="MonReader (Hardware and Vision)">
            </div>
        </div>


        <div class="project-box">
            <div class="project-box-text">
                <h3>Potential Talents (Human Resources and Staffing)</h3>
                <p>Developed a ML model utilizing natural language processing (NLP), classification algorithms, and word embedding techniques to predict and rank job candidate’s suitability for roles. Employed text attributes to determine fitness scores and rankings, with a key emphasis on recommending candidates impartially, mitigating human bias in the process.</p>
                <ul>
                    <li>Natural language processing (NLP)
                       </li>
                    <li>Word Embedding - AvgWord2Vec, BOW, TF-IDF
                        </li>
                    <li>Pretrained Model - BERT </li>
                    <li>Final ranking recommendation using SVM Ranker</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://github.com/kuzhuppillil/hRxAyOCqFYmEZwY5"class="btn-text">Visit Site &nbsp;&rarr;</a>
                    <a href="https://github.com/kuzhuppillil/hRxAyOCqFYmEZwY5"class="gh-link"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-8.png" alt="Potential Talents (Human Resources and Staffing)">
            </div>
        </div>

        <div class="project-box">
            <div class="project-box-text">
                <h3>Term Deposit Prediction Model  (Banking)</h3>
                <p>Developed RandomForestClassifier models to predict customers likely to purchase term deposits, achieving 93.3% accuracy despite class imbalance. Performed feature selection to uncover key drivers of subscriptions. Segmented customers to prioritize marketing efforts, providing actionable insights to boost business growth.</p>
                <ul>
                    <li>Binary Classification with Customer Segmentation
                       </li>
                    <li> RandomForestClassifier, CatBoostClassifier
                        </li>
                    <li>Model Crossvalidation</li>
                    <li>Feature Importance using SHAP</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://github.com/kuzhuppillil/d8Ps30XsTi68sD6W"class="btn-text">Visit Site &nbsp;&rarr;</a>
                    <a href="https://github.com/kuzhuppillil/d8Ps30XsTi68sD6W"class="gh-link"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-9.png" alt="Term Deposit Prediction Model">
            </div>
        </div>

        <div class="project-box">
            <div class="project-box-text">
                <h3>Happy Customers (Logistics & Delivery)</h3>
                <p>Developed a model with 90% accuracy to predict if a customer is happy or not. The dataset used was based on a survey to a select customer cohort, with attributes X1 to X6 indicate the responses for each question. This project showcases,</p>
                <ul>
                    <li>Exploratory Data Analysis
                       </li>
                    <li>Hyperparameter Optimization & Cross Validation
                        </li>
                    <li>Classification Models</li>
                    <li>Feature Importance</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://github.com/kuzhuppillil/Tjy4FhefV5TWiSCm"class="btn-text">Visit Site &nbsp;&rarr;</a>
                    <a href="https://github.com/kuzhuppillil/Tjy4FhefV5TWiSCm"class="gh-link"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-1.png" alt="App Rating Prediction using Py">
            </div>
        </div>

        <div class="project-box">
            <div class="project-box-text">
                <h3>App Rating Prediction</h3>
                <p>Developed a model to predict app ratings based on various app information. The dataset used was the Google Play Store data, which included fields such as app category, reviews, size, installs, and more. This project showcases,   </p>
                <ul>
                    <li>Data Cleaning
                       </li>
                    <li>Exploratory Data Analysis
                        </li>
                    <li>Feature Engineering</li>
                    <li>Linear Regression</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://github.com/kuzhuppillil/App-Rating-Prediction"class="btn-text">Visit Site &nbsp;&rarr;</a>
                    <a href="https://github.com/kuzhuppillil/App-Rating-Prediction"class="gh-link"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-2.png" alt="App Rating Prediction using Py">
            </div>
        </div>


        <div class="project-box">
            <div class="project-box-text">
                <h3>Data Manipulation and Reporting (Power BI)</h3>
                <p>Using Power BI, I worked on a project that involved manipulating and reporting on Zomato's restaurant data. The project showcases,</p>
                <ul>
                    <li>Data Transformation
                        </li>
                    <li>Data Blending
                       </li>
                    <li>Visualization and Analysis
                        </li>
                        <li>DAX</li>
                    <li>Multi-page report with easy navigation</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiYWRiNDgzMzctMTgyZS00MzMxLTg3NWMtMjg1NjA2MzlkOTIzIiwidCI6IjhjNzY3MTdlLWJhZjUtNDhmZS1iMDI0LWE4NWY2OTExOGY1NyJ9"class="btn-text">Visit Site &nbsp;&rarr;</a>
                    <a href="https://github.com/kuzhuppillil/Power-Bi-"class="gh-link"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-3.png" alt="Data Manipulation and Reporting with Power BI">
            </div>
        </div>        
        <div class="project-box">
            <div class="project-box-text">
                <h3>Comparative Study of Countries (Tableau)</h3>
                <p>This project focuses on comparing various parameters of countries using Tableau. I analyzed data related to income, life insurance share, market share, penetration, and more. It showcases,  </p>
                <ul>
                    <li>Interactive visualizations & Dashboard
                        </li>
                    <li>Data Blending
                       </li>
                    <li>Filters & Parameters
                        </li>
                    <li>URL action triggers</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://public.tableau.com/app/profile/rahul.kuzhuppillil/viz/ComparativeStudyofCountriesDashboard_16841453956300/Dashboard1"class="btn-text">Visit Site &nbsp;&rarr;</a>
                    <a href="https://github.com/kuzhuppillil/Tableau"class="gh-link"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-4.png" alt="Comparative Study of Countries">
            </div>
        </div>
        <div class="project-box">
            <div class="project-box-text">
                <h3>Comparison of Regions based on Sales (Tableau)</h3>
                <p>In this project, I used Tableau to compare sales between two regions. The goal was to analyze and visualize sales data, including total sales, average sales per order, number of customers, and more. The dashboard  provides a comprehensive comparison of sales performance between the selected regions. It showcases,</p>
                <ul>
                    <li>Interactive visualizations & Dashboard
                        </li>
                    <li>Parameters
                       </li>
                    <li>Hierarchy 
                        </li>
                    <li>Filters & Calculated fields</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://public.tableau.com/app/profile/rahul.kuzhuppillil/viz/ComparisonofRegionBasedonSales-05052023/ComparisonofRegionBasedonSales"class="btn-text">Visit Site &nbsp;&rarr;</a>
                    <a href="https://github.com/kuzhuppillil/Tableau"class="gh-link"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-5.png" alt="Comparison of Regions based on Sales">
            </div>
        </div>
        <div class="project-box">
            <div class="project-box-text">
                <h3>Smart Weather using Jira (Agile Scrum Master Project)</h3>
                <p>In this project, I applied Agile SCRUM concepts to analyze a hypothetical organization called GTM systems. The project focused on developing a SmartWeather system that aggregates weather data from multiple providers and provides meaningful insights for businesses. It showcases,</p>
                <ul>
                    <li>Epics and User stories creation
                        </li>
                    <li>SCRUM framework
                       </li>
                       <li>SPRINTS & RELEASE CYCLE</li>
                    <li>Charts & Reports: (Burndown, Burnup, Velocity etc)
                        </li>
                    
                </ul>
                <div class="project-box-links">
                    <a href="https://github.com/kuzhuppillil/ASM"class="btn-text">Visit Site &nbsp;&rarr;</a>
                    <a href="https://github.com/kuzhuppillil/ASM"class="gh-link"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-6.png" alt="Smart Weather using Jira (Agile Scrum Master Project)">
            </div>
        </div>
    </div>


</section>

<!-- About me-->
<section id="about">
<div class="row">
    <h2>About Me</h2>
    <div class="about">
        <div class="about-img">
            <img src="./docs/assets/my.jpg" alt="Rahul Kuzhuppillil">
        </div>
        <div class="about-text">
            <p>
                Results-driven analyst with 4+ years of experience seeking to leverage analytical skills, technical expertise, and business acumen to add value as a data analyst. Bringing hands-on experience with Python, SQL, data visualization, predictive modeling, and statistical analysis to help organizations gain data-driven insights with a proven track record of building ML models, developing dashboards, and communicating analytics findings to stakeholders.
            </p>
            <a href="https://drive.google.com/file/d/1E3c__dYwe7we7JpFf8RdROOtfvHivKvD/view?usp=drive_link" class="btn">My Resume</a>
        </div>
    </div>
    
    
   

</div>
</section>
<!-- Contact-->
<section id="contact">
    <div class="row">
      <div class="contact">
        <h2>Get in Touch</h2>
        <p>If you like my work and would like to reach me for new projects? or have some advice for me? or just want to connect then the quickest way would be via an email or Linkedin. Just drop a message and I will do my best to respond back at the earliest!</p>
        <div class="contact-box-links">
          <a href="mailto:rahulkuzhuppillil@gmail.com" class="c-link"><img src="./docs/assets/Gmail_Logo.svg" alt="gmail"></a>
          <a href="https://www.linkedin.com/in/rahulkuzhuppillil/" class="c-link"><img src="./docs/assets/linkedin.svg" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
  </section>
  


<!-- Footer-->
<footer>
    <div class="row">
        <div class="footer-social">
            <a href="https://www.linkedin.com/in/rahulkuzhuppillil/"><img src="./docs/assets/linkedin2.svg" alt="linkedin2"></a>
            <a href="https://github.com/kuzhuppillil"><img src="./docs/assets/github.svg" alt=""></a>
    
        </div>
        <p>&copy;2023 - Template desgined & Developed by Rahul Kuzhuppillil</p>
    </div>
    
</footer>
<a aria-label="Back to Top" class="back-to-top" href="#top"> 
    <img src="./docs/assets/arrow-up.svg" alt="arrow">
</a>
</body>
</html>
