<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <title>
        Rahul Kuzhuppillil | Freelance Machine Learning & Data Analyst based in Dubai, UAE
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="./docs/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./docs/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./docs/assets/favicon-16x16.png">
    <link rel="manifest" href="./docs/assets/site.webmanifest">
    <meta name="description" content="Results-driven analyst with 4+ years of experience seeking to leverage analytical skills, technical expertise, and business acumen to add value as a data analyst. Bringing hands-on experience with Python, SQL, data visualization, predictive modeling, and statistical analysis to help organizations gain data-driven insights with a proven track record of building ML models, developing dashboards, and communicating analytics findings to stakeholders." />
    <meta name="keywords" content="AI,AI Resident,Apziva,UAE,Dubai,Rahul Kuzhuppillil,Rahul,kuzhuppillil,rahul,Kuzhuppillil, Data Analyst, Analyst, rahulkuzhuppillil@gmail.com, Data Scientist, Tableau, Power BI, Python, Py"  />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="index.js" defer></script>
</head>
<body>

 <!---Header---->   

<header id="#top">
    <div class="row">
        <nav>
            <a href="#project">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a> 
        </nav>
    </div>
    <div class="row header-text-container">
        <div>
            <h1>Rahul Kuzhuppillil</h1>
            <p>Freelance Machine Learning & Data Analyst | Developing ML Solutions and Deriving Insights through Analytics</p>
            <h4>I've got 99 problems, but a pitch ain't one – my data always tells a compelling story!</h4>
            <p>&nbsp</p>
            <a href="#contact"class="btn">Get in touch</a>
        </div>
    </div>
</header>

<!-- My Tech Portfolio-->
<section id="project">
    <div class="row">
        <h2>
            My Portfolio
        </h2>
        <div class="project-box-text1">
            <p>Welcome to my data science portfolio. Feel free to explore the projects showcasing my skills and passion for Data Science & Analytics. Each work represents my development journey and enthusiasm for deriving value from data.</p>
        </div>
        <div class="project-box">
            <div class="project-box-text">
                <h3>Value Investor (Time Series Forecasting) </h3>
                <p>Crafted a brainy stock oracle that speaks the language of gains and losses. Behold the mystical powers of- an LSTM time-traveler paired with Bollinger Bands ballet – forecasts stock futures with a MAPE so low, even fortune cookies are jealous (2-3%).</p>
                <ul>
                    <li>Time Series Forecasting - Stock Prediction 
                       </li>
                    <li>Exponential Smoothing
                        </li>
                    <li>FB Prophet</li>
                    <li>ARIMA (AutoRegressive Integrated Moving Average)</li>
                    <li>LSTM (Long Short-Term Memory) </li>
                    
                </ul>
                <div class="project-box-links">
                    <a href="https://github.com/kuzhuppillil/hNFXdIqBxEtwfdV2" class="gh-link" target="_blank">
                        <img src="./docs/assets/github.svg" alt="GitHub">
                    </a>                    
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-10.png" alt="MonReader (Hardware and Vision)">
            </div>
        </div>

        <div class="project-box">
            <div class="project-box-text">
                <h3>MonReader (Hardware and Vision)</h3>
                <p>Unleashed the power of pixels with my very own neural fashionista – a CNN wizard that slays image classification like it's a runway!</p>
                <ul>
                    <li>Image Classification
                       </li>
                    <li>Data augmentation
                        </li>
                    <li>Convolutional Neural Network (CNN)</li>
                    
                </ul>
                <div class="project-box-links">
                    <a href="https://github.com/kuzhuppillil/BXWMK3pOOsEllEYR"class="gh-link" target="_blank"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-7.png" alt="MonReader (Hardware and Vision)">
            </div>
        </div>


        <div class="project-box">
            <div class="project-box-text">
                <h3>Potential Talents (Human Resources and Staffing)</h3>
                <p>Assembled a dream team of NLP wordsmiths - because in my coding wonderland, we let words do the talking. No biased partners here, just an impartial recommendation, ensuring job-candidate compatibility without the human bias foxtrot!</p>
                <ul>
                    <li>Natural language processing (NLP)
                       </li>
                    <li>Word Embedding - AvgWord2Vec, BOW, TF-IDF
                        </li>
                    <li>Pretrained Model - BERT </li>
                    <li>Final ranking recommendation using SVM Ranker</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://github.com/kuzhuppillil/hRxAyOCqFYmEZwY5"class="gh-link" target="_blank"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-8.png" alt="Potential Talents (Human Resources and Staffing)">
            </div>
        </div>

        <div class="project-box">
            <div class="project-box-text">
                <h3>Term Deposit Prediction Model  (Banking)</h3>
                <p>Engineered RandomForestClassifier model to to crack the code on customer decisions – predicting who's likely to snag those term deposits, even in a class imbalance showdown, slicing and dicing customer segments to guide strategic moves, serving up insights so good they practically sell themselves!</p>
                <ul>
                    <li>Binary Classification with Customer Segmentation
                       </li>
                    <li> RandomForestClassifier, CatBoostClassifier
                        </li>
                    <li>Model Crossvalidation</li>
                    <li>Feature Importance using SHAP</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://github.com/kuzhuppillil/d8Ps30XsTi68sD6W"class="gh-link" target="_blank"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-9.png" alt="Term Deposit Prediction Model">
            </div>
        </div>

        <div class="project-box">
            <div class="project-box-text">
                <h3>Happy Customers (Logistics & Delivery)</h3>
                <p>Transformed customer surveys into a happiness carnival – my model is the master of decoding survey responses! This project highlights the analytical process of translating survey data into insights on customer happiness, allowing businesses to gauge and enhance overall satisfaction!</p>
                <ul>
                    <li>Exploratory Data Analysis
                       </li>
                    <li>Hyperparameter Optimization & Cross Validation
                        </li>
                    <li>Classification Models</li>
                    <li>Feature Importance</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://github.com/kuzhuppillil/Tjy4FhefV5TWiSCm"class="gh-link" target="_blank"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-1.png" alt="App Rating Prediction using Py">
            </div>
        </div>


        <div class="project-box">
            <div class="project-box-text">
                <h3>Data Manipulation and Reporting (Power BI)</h3>
                <p>Leveraged PowerBI to seamlessly navigate and report on Zomato's restaurant data, showcasing my ability to transform raw information into meaningful insights. The project not only demonstrates my expertise in data manipulation but also underscores my knack for crafting visually compelling narratives through impactful visuals and dashboards.</p>
                <ul>
                    <li>Data Transformation
                        </li>
                    <li>Data Blending
                       </li>
                    <li>Visualization and Analysis
                        </li>
                        <li>DAX</li>
                    <li>Multi-page report with easy navigation</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiYWRiNDgzMzctMTgyZS00MzMxLTg3NWMtMjg1NjA2MzlkOTIzIiwidCI6IjhjNzY3MTdlLWJhZjUtNDhmZS1iMDI0LWE4NWY2OTExOGY1NyJ9"class="btn-text" target="_blank">Visit Site &nbsp;&rarr;</a>
                    <a href="https://github.com/kuzhuppillil/Power-Bi-"class="gh-link" target="_blank"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-3.png" alt="Data Manipulation and Reporting with Power BI">
            </div>
        </div>        
        <div class="project-box">
            <div class="project-box-text">
                <h3>Comparative Study of Countries (Tableau)</h3>
                <p>This project is a tableau-tastic exploration into the diverse countries. The tableau of insights unveiled not only reflects my analytical prowess but also demonstrates my ability to decipher complex data landscapes and present them in a visually compelling and informative manner!  </p>
                <ul>
                    <li>Interactive visualizations & Dashboard
                        </li>
                    <li>Data Blending
                       </li>
                    <li>Filters & Parameters
                        </li>
                    <li>URL action triggers</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://public.tableau.com/app/profile/rahul.kuzhuppillil/viz/ComparativeStudyofCountriesDashboard_16841453956300/Dashboard1"class="btn-text" target="_blank">Visit Site &nbsp;&rarr;</a>
                    <a href="https://github.com/kuzhuppillil/Tableau"class="gh-link" target="_blank"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-4.png" alt="Comparative Study of Countries">
            </div>
        </div>
        <div class="project-box">
            <div class="project-box-text">
                <h3>Comparison of Regions based on Sales (Tableau)</h3>
                <p>In this Tableau-powered expedition, I embarked on a sales odyssey, comparing the vibrant landscapes of two regions. This project not only dissects sales performance but also showcases my talent for transforming raw data into an illuminating visual narrative, where numbers tell a compelling story of regional succes!.</p>
                <ul>
                    <li>Interactive visualizations & Dashboard
                        </li>
                    <li>Parameters
                       </li>
                    <li>Hierarchy 
                        </li>
                    <li>Filters & Calculated fields</li>
                </ul>
                <div class="project-box-links">
                    <a href="https://public.tableau.com/app/profile/rahul.kuzhuppillil/viz/ComparisonofRegionBasedonSales-05052023/ComparisonofRegionBasedonSales"class="btn-text" target="_blank">Visit Site &nbsp;&rarr;</a>
                    <a href="https://github.com/kuzhuppillil/Tableau"class="gh-link" target="_blank"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-5.png" alt="Comparison of Regions based on Sales">
            </div>
        </div>

        <div class="project-box">
            <div class="project-box-text">
                <h3>Smart Weather using Jira (Agile Scrum)</h3>
                <p>In this project, I adeptly applied Agile SCRUM methodologies for the development of a SmartWeather system. This not only highlights my prowess in software development project management but also showcases how I turn structured methodologies into a playful and valuable tune for success!</p>
                <ul>
                    <li>Epics and User stories creation
                        </li>
                    <li>SCRUM framework
                       </li>
                       <li>SPRINTS & RELEASE CYCLE</li>
                    <li>Charts & Reports: (Burndown, Burnup, Velocity etc)
                        </li>
                    
                </ul>
                <div class="project-box-links">
                    <a href="https://github.com/kuzhuppillil/ASM"class="gh-link" target="_blank"><img src="./docs/assets/github.svg" alt="GitHub" ></a>
                </div>
            </div>
            <div class="project-box-img">
                <img src="./docs/assets/project-6.png" alt="Smart Weather using Jira (Agile Scrum Master Project)">
            </div>
        </div>
    </div>


</section>

<!-- About me-->
<section id="about">
<div class="row">
    <h2>About Me</h2>
    <div class="about">
        <div class="about-img">
            <img src="./docs/assets/my.jpg" alt="Rahul Kuzhuppillil">
        </div>
        <div class="about-text">
            <p>
                I'm statistically significant – my skills always add up!

                I had the opportunity to design and implement machine learning models for diverse projects sourced from organisations worldwide. These projects spanned a wide range of AI domains, including NLP, Computer Vision, and Deep Learning, allowing me to hone my skills in solving real-world problems with data-driven solutions.

                My mission is to continuously learn, grow, and explore the ever-evolving field of data science. I am actively seeking opportunities to collaborate within data-driven ecosystems, with the ultimate goal of leveraging data science to create meaningful, positive impacts on people's lives.
            </p>
            <p>
                My mission is to continuously learn, grow, and explore the ever-evolving field of data science. I am actively seeking opportunities to collaborate within data-driven ecosystems, with the ultimate goal of leveraging data science to create meaningful, positive impacts on people's lives.
            </p>
        </div>
    </div>
    
    
   

</div>
</section>
<!-- Contact-->
<section id="contact">
    <div class="row">
      <div class="contact">
        <h2>Get in Touch</h2>
        <p>Crunching numbers or sharing laughs – my inbox welcomes both! Whether you're into data projects or just a friendly chat, reach out via email or LinkedIn. I promise, I'm quicker at responding than a well-optimized algorithm!</p>
        <div class="contact-box-links">
          <a href="mailto:rahulkuzhuppillil@gmail.com" class="c-link" target="_blank"><img src="./docs/assets/Gmail_Logo.svg" alt="gmail"></a>
          <a href="https://www.linkedin.com/in/rahulkuzhuppillil/" class="c-link" target="_blank"><img src="./docs/assets/linkedin.svg" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
  </section>
  


<!-- Footer-->
<footer>
    <div class="row">
        <div class="footer-social">
            <a href="https://www.linkedin.com/in/rahulkuzhuppillil/"target="_blank"><img src="./docs/assets/linkedin2.svg" alt="linkedin2"></a>
            <a href="https://github.com/kuzhuppillil"target="_blank"><img src="./docs/assets/github.svg" alt=""></a>
    
        </div>
        <p>&copy;2023 - Template desgined & Developed by Rahul Kuzhuppillil</p>
    </div>
    
</footer>
<a aria-label="Back to Top" class="back-to-top" href="#top"> 
    <img src="./docs/assets/arrow-up.svg" alt="arrow">
</a>
</body>
</html>
